// !$*UTF8*$!
{
	B88C9FA016CEEA040066E50C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8FF771516CF170D00890069 /* AnagramGame */;
		activeTarget = B88C9FA816CEEA040066E50C /* AnagramGame */;
		codeSenseManager = B8FF772B16CF171000890069 /* Code sense */;
		executables = (
			B8FF771516CF170D00890069 /* AnagramGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382735084;
			PBXWorkspaceStateSaveDate = 382735084;
		};
		sourceControlManager = B8FF772A16CF171000890069 /* Source Control */;
		userBuildSettings = {
		};
	};
	B88C9FA816CEEA040066E50C /* AnagramGame */ = {
		activeExec = 0;
		executables = (
			B8FF771516CF170D00890069 /* AnagramGame */,
		);
	};
	B8FF771516CF170D00890069 /* AnagramGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnagramGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8FF772A16CF171000890069 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8FF772B16CF171000890069 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
